{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.7\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:3306\
-- Generation Time: Mar 23, 2021 at 09:03 AM\
-- Server version: 5.7.32\
-- PHP Version: 8.0.0\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `FBI_APP_DB`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `admin`\
--\
\
CREATE TABLE `admin` (\
  `id` int(11) NOT NULL,\
  `email` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `roles` json NOT NULL,\
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `created_at` datetime NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `agents`\
--\
\
CREATE TABLE `agents` (\
  `id` int(11) NOT NULL,\
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `code_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `nationality` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
--\
-- Dumping data for table `agents`\
--\
\
INSERT INTO `agents` (`id`, `last_name`, `first_name`, `code_name`, `nationality`) VALUES\
(1, 'Durden', 'Tyler', 'FigterBoy', 'American'),\
(2, 'Roche', 'Albert', 'The Made in France', 'French'),\
(3, 'Yang', 'Kyoungjong', 'The Bad Luck', 'Chinese'),\
(4, 'Hiro', 'Onoda', 'The Last Samura\'ef', 'Japanese'),\
(22, 'a', 'a', 'a', 'a'),\
(23, 'a', 'a', 'a', 'a'),\
(24, 'a', 'aa', 'a', 'aa'),\
(25, 'a', 'aa', 'a', 'aa'),\
(26, 'a', 'a', 'a', 'aa'),\
(27, 'a', 'a', 'a', 'a'),\
(28, 'a', 'z', 'e', 'a');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `contacts`\
--\
\
CREATE TABLE `contacts` (\
  `id` int(11) NOT NULL,\
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `birth_date` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `code_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `nationality` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
--\
-- Dumping data for table `contacts`\
--\
\
INSERT INTO `contacts` (`id`, `last_name`, `first_name`, `birth_date`, `code_name`, `nationality`) VALUES\
(1, 'Dombes', 'Marcel', '23/09/1979', 'La Chouette', 'French');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `contacts_missions`\
--\
\
CREATE TABLE `contacts_missions` (\
  `contacts_id` int(11) NOT NULL,\
  `missions_id` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
--\
-- Dumping data for table `contacts_missions`\
--\
\
INSERT INTO `contacts_missions` (`contacts_id`, `missions_id`) VALUES\
(1, 1);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `doctrine_migration_versions`\
--\
\
CREATE TABLE `doctrine_migration_versions` (\
  `version` varchar(191) COLLATE utf8_unicode_ci NOT NULL,\
  `executed_at` datetime DEFAULT NULL,\
  `execution_time` int(11) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\
\
--\
-- Dumping data for table `doctrine_migration_versions`\
--\
\
INSERT INTO `doctrine_migration_versions` (`version`, `executed_at`, `execution_time`) VALUES\
('DoctrineMigrations\\\\Version20210319095849', '2021-03-19 09:59:08', 919),\
('DoctrineMigrations\\\\Version20210322095323', '2021-03-22 09:53:37', 168),\
('DoctrineMigrations\\\\Version20210322095538', '2021-03-22 09:55:43', 118);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `hideouts`\
--\
\
CREATE TABLE `hideouts` (\
  `id` int(11) NOT NULL,\
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `country` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
--\
-- Dumping data for table `hideouts`\
--\
\
INSERT INTO `hideouts` (`id`, `address`, `type`, `country`) VALUES\
(1, 'Alben Lake', 'Maison discr\'e8te', 'Afghanistan');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `missions`\
--\
\
CREATE TABLE `missions` (\
  `id` int(11) NOT NULL,\
  `skills_id` int(11) NOT NULL,\
  `hideouts_id` int(11) DEFAULT NULL,\
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `country` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `start_date` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `end_date` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
--\
-- Dumping data for table `missions`\
--\
\
INSERT INTO `missions` (`id`, `skills_id`, `hideouts_id`, `title`, `description`, `country`, `type`, `status`, `start_date`, `end_date`) VALUES\
(1, 1, 1, 'Desert Storm', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia leo massa, at laoreet magna accumsan non. Fusce neque nisl, pulvinar nec venenatis sit amet, suscipit vitae tortor.', 'Afghanistan', 'Spying', 'Stand by', '27/01/2020', '21/03/2021');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `missions_agents`\
--\
\
CREATE TABLE `missions_agents` (\
  `missions_id` int(11) NOT NULL,\
  `agents_id` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
--\
-- Dumping data for table `missions_agents`\
--\
\
INSERT INTO `missions_agents` (`missions_id`, `agents_id`) VALUES\
(1, 1),\
(1, 2),\
(1, 3);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `missions_targets`\
--\
\
CREATE TABLE `missions_targets` (\
  `missions_id` int(11) NOT NULL,\
  `targets_id` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
--\
-- Dumping data for table `missions_targets`\
--\
\
INSERT INTO `missions_targets` (`missions_id`, `targets_id`) VALUES\
(1, 1);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `skills`\
--\
\
CREATE TABLE `skills` (\
  `id` int(11) NOT NULL,\
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `description` longtext COLLATE utf8mb4_unicode_ci\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
--\
-- Dumping data for table `skills`\
--\
\
INSERT INTO `skills` (`id`, `name`, `description`) VALUES\
(1, 'Spy', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. '),\
(2, 'Infiltration', 'In dapibus risus ut odio mattis, ut molestie mi lobortis. Nunc pretium at velit sit amet dictum. Duis lectus mi, condimentum vitae libero nec.'),\
(3, 'Hitman', 'Mauris vel sem sem. Nullam gravida tempus nibh, scelerisque venenatis ipsum viverra sit amet. Vestibulum ac posuere magna. Nam sagittis libero fermentum ultrices luctus. Aenean blandit iaculis purus ac aliquam. Ut in neque dapibus, aliquet massa quis, ullamcorper justo.'),\
(6, 'Hacker', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `skills_agents`\
--\
\
CREATE TABLE `skills_agents` (\
  `skills_id` int(11) NOT NULL,\
  `agents_id` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
--\
-- Dumping data for table `skills_agents`\
--\
\
INSERT INTO `skills_agents` (`skills_id`, `agents_id`) VALUES\
(1, 1),\
(1, 2),\
(1, 4),\
(2, 1),\
(2, 3),\
(3, 3),\
(6, 3),\
(6, 4);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `targets`\
--\
\
CREATE TABLE `targets` (\
  `id` int(11) NOT NULL,\
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `birth_date` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `code_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `nationality` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
--\
-- Dumping data for table `targets`\
--\
\
INSERT INTO `targets` (`id`, `last_name`, `first_name`, `birth_date`, `code_name`, `nationality`) VALUES\
(1, 'Krakovi\uc0\u269 ', 'Nikola\'ef', '08/01/1985', 'East Beast', 'Russian'),\
(2, 'Smithson', 'Andy Jr.', '30/06/1995', 'Hood Boy', 'American');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `admin`\
--\
ALTER TABLE `admin`\
  ADD PRIMARY KEY (`id`),\
  ADD UNIQUE KEY `UNIQ_880E0D76E7927C74` (`email`);\
\
--\
-- Indexes for table `agents`\
--\
ALTER TABLE `agents`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `contacts`\
--\
ALTER TABLE `contacts`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `contacts_missions`\
--\
ALTER TABLE `contacts_missions`\
  ADD PRIMARY KEY (`contacts_id`,`missions_id`),\
  ADD KEY `IDX_21A1513B719FB48E` (`contacts_id`),\
  ADD KEY `IDX_21A1513B17C042CF` (`missions_id`);\
\
--\
-- Indexes for table `doctrine_migration_versions`\
--\
ALTER TABLE `doctrine_migration_versions`\
  ADD PRIMARY KEY (`version`);\
\
--\
-- Indexes for table `hideouts`\
--\
ALTER TABLE `hideouts`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `missions`\
--\
ALTER TABLE `missions`\
  ADD PRIMARY KEY (`id`),\
  ADD KEY `IDX_34F1D47E7FF61858` (`skills_id`),\
  ADD KEY `IDX_34F1D47EFF2F627D` (`hideouts_id`);\
\
--\
-- Indexes for table `missions_agents`\
--\
ALTER TABLE `missions_agents`\
  ADD PRIMARY KEY (`missions_id`,`agents_id`),\
  ADD KEY `IDX_5340AFB917C042CF` (`missions_id`),\
  ADD KEY `IDX_5340AFB9709770DC` (`agents_id`);\
\
--\
-- Indexes for table `missions_targets`\
--\
ALTER TABLE `missions_targets`\
  ADD PRIMARY KEY (`missions_id`,`targets_id`),\
  ADD KEY `IDX_B7328F6017C042CF` (`missions_id`),\
  ADD KEY `IDX_B7328F6043B5F743` (`targets_id`);\
\
--\
-- Indexes for table `skills`\
--\
ALTER TABLE `skills`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `skills_agents`\
--\
ALTER TABLE `skills_agents`\
  ADD PRIMARY KEY (`skills_id`,`agents_id`),\
  ADD KEY `IDX_D889A5DD7FF61858` (`skills_id`),\
  ADD KEY `IDX_D889A5DD709770DC` (`agents_id`);\
\
--\
-- Indexes for table `targets`\
--\
ALTER TABLE `targets`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `admin`\
--\
ALTER TABLE `admin`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;\
\
--\
-- AUTO_INCREMENT for table `agents`\
--\
ALTER TABLE `agents`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;\
\
--\
-- AUTO_INCREMENT for table `contacts`\
--\
ALTER TABLE `contacts`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;\
\
--\
-- AUTO_INCREMENT for table `hideouts`\
--\
ALTER TABLE `hideouts`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;\
\
--\
-- AUTO_INCREMENT for table `missions`\
--\
ALTER TABLE `missions`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;\
\
--\
-- AUTO_INCREMENT for table `skills`\
--\
ALTER TABLE `skills`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;\
\
--\
-- AUTO_INCREMENT for table `targets`\
--\
ALTER TABLE `targets`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;\
\
--\
-- Constraints for dumped tables\
--\
\
--\
-- Constraints for table `contacts_missions`\
--\
ALTER TABLE `contacts_missions`\
  ADD CONSTRAINT `FK_21A1513B17C042CF` FOREIGN KEY (`missions_id`) REFERENCES `missions` (`id`) ON DELETE CASCADE,\
  ADD CONSTRAINT `FK_21A1513B719FB48E` FOREIGN KEY (`contacts_id`) REFERENCES `contacts` (`id`) ON DELETE CASCADE;\
\
--\
-- Constraints for table `missions`\
--\
ALTER TABLE `missions`\
  ADD CONSTRAINT `FK_34F1D47E7FF61858` FOREIGN KEY (`skills_id`) REFERENCES `skills` (`id`),\
  ADD CONSTRAINT `FK_34F1D47EFF2F627D` FOREIGN KEY (`hideouts_id`) REFERENCES `hideouts` (`id`);\
\
--\
-- Constraints for table `missions_agents`\
--\
ALTER TABLE `missions_agents`\
  ADD CONSTRAINT `FK_5340AFB917C042CF` FOREIGN KEY (`missions_id`) REFERENCES `missions` (`id`) ON DELETE CASCADE,\
  ADD CONSTRAINT `FK_5340AFB9709770DC` FOREIGN KEY (`agents_id`) REFERENCES `agents` (`id`) ON DELETE CASCADE;\
\
--\
-- Constraints for table `missions_targets`\
--\
ALTER TABLE `missions_targets`\
  ADD CONSTRAINT `FK_B7328F6017C042CF` FOREIGN KEY (`missions_id`) REFERENCES `missions` (`id`) ON DELETE CASCADE,\
  ADD CONSTRAINT `FK_B7328F6043B5F743` FOREIGN KEY (`targets_id`) REFERENCES `targets` (`id`) ON DELETE CASCADE;\
\
--\
-- Constraints for table `skills_agents`\
--\
ALTER TABLE `skills_agents`\
  ADD CONSTRAINT `FK_D889A5DD709770DC` FOREIGN KEY (`agents_id`) REFERENCES `agents` (`id`) ON DELETE CASCADE,\
  ADD CONSTRAINT `FK_D889A5DD7FF61858` FOREIGN KEY (`skills_id`) REFERENCES `skills` (`id`) ON DELETE CASCADE;\
}